<!doctype html>
<!--
/*
 *  Project: cli
 *  Author: DarkCthulhu
 *  License: MIT
 */
-->
<html>
	<head>
		<title>Console</title>
		<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
		<link href='css/cli.css' rel='stylesheet' type='text/css'>
		<script src='http://code.jquery.com/jquery-latest.js'></script>
        <script src='js/cli.plugin.js'></script>
        <script src='js/cli.js'></script>
	</head>
	<body>
        <div>
            <p id="input" class="cli">/bin/bash&gt;&nbsp;<span id="interactive"></span></p>
        </div>
	</body>
</html>
